# Lykke.Service.Dwh

./: Lykke.Service.Dwh.sln  README.md  settings.txt  settings.yaml
client/Lykke.Service.Dwh.Client/: AutofacExtensions.cs  DwhServiceClientSettings.cs  IDwhClient.cs  Lykke.Service.Dwh.Client.csproj  Lykke.Service.Dwh.Client.xml
client/Lykke.Service.Dwh.Client/Models/: ResponceDataSet.cs
src/Lykke.Service.Dwh/: Dockerfile  Lykke.Service.Dwh.csproj  Program.cs  Startup.cs
src/Lykke.Service.Dwh.AzureRepositories/: Lykke.Service.Dwh.AzureRepositories.csproj
src/Lykke.Service.Dwh.Core/: Lykke.Service.Dwh.Core.csproj
src/Lykke.Service.Dwh.Core/Services/: ISqlAdapter.cs
src/Lykke.Service.Dwh.Services/: Lykke.Service.Dwh.Services.csproj  SqlAdapter.cs
src/Lykke.Service.Dwh/Controllers/: IsAliveController.cs  StoredProceduresController.cs
src/Lykke.Service.Dwh/Modules/: ServiceModule.cs
src/Lykke.Service.Dwh/Settings/: AppSettings.cs
